.page-footer
    background: linear-gradient(to bottom, rgba(14,1,22,1) 0%,rgba(25,2,21,1) 100%)
    padding: 40px 0 35px

    .page-inner
        text-align: center 
        
    &__copy
        font-size: 10px
        line-height: 20px 
        font-weight: 300
        color: #454545
        margin: 20px 0 0 0 
