.page-header
    background: $cMainDarkBg
    height: 60px
    position: relative
    z-index: 2 
     
    .page-inner
        height: 100% 
        width: 100%
        max-width: $screenMax
        display: flex
        align-items: center
        padding: 0 25px 
        margin: 0 auto