$fontName: 'Graphik'

@font-face
    font-family: $fontName
    font-style: normal
    font-weight: 600
    src: url("../fonts/Graphik/Graphik-Bold.otf") format("opentype")
    
@font-face
    font-family: $fontName
    font-style: italic
    font-weight: 600
    src: url("../fonts/Graphik/Graphik-BoldItalic.otf") format("opentype")

@font-face
    font-family: $fontName
    font-style: normal
    font-weight: 500
    src: url("../fonts/Graphik/Graphik-Medium.otf") format("opentype")

@font-face
    font-family: $fontName
    font-style: italic
    font-weight: 500
    src: url("../fonts/Graphik/Graphik-MediumItalic.otf") format("opentype")
    
@font-face
    font-family: $fontName
    font-style: normal
    font-weight: 400
    src: url("../fonts/Graphik/Graphik-Regular.otf") format("opentype")

@font-face
    font-family: $fontName
    font-style: italic
    font-weight: 400
    src: url("../fonts/Graphik/Graphik-Italic.otf") format("opentype")

@font-face
    font-family: $fontName
    font-style: normal
    font-weight: 300
    src: url("../fonts/Graphik/Graphik-Light.otf") format("opentype")

@font-face
    font-family: $fontName
    font-style: normal
    font-weight: 200
    src: url("../fonts/Graphik/Graphik-Thin.otf") format("opentype")
